# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules
/dist
server/dev
.env
# server/dist/config.js
# /server/node_modules
# IDE - VSCode
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

.DS_Store
src/.DS_Store
src/assets/.DS_Store